NEXT_PUBLIC_PARSE_SERVER_URL=
NEXT_PUBLIC_PARSE_LIVE_SERVER_URL=
NEXT_PUBLIC_PARSE_APPLICATION_ID=
NEXT_PUBLIC_PARSE_JAVASCRIPT_KEY=
# run `openssl rand -base64 32` to generate a secret
NEXTAUTH_SECRET=